$background = rgba(262626ff)
$surface = rgba(404040ff)
$foreground = rgba(e6e6e6ff)
$inactive_border = rgba(404040ff)
$shadow_color = rgba(00000066)
$accent_red = rgba(e65c5cff)

#More accent
#$accent_green = rgba(66cc66ff)
#$accent_yellow = rgba(ffcc66ff)
#$accent_blue = rgba(6699ffff)
#$accent_magenta = rgba(cc66ccff)
#$accent_cyan = rgba(66ccccff)

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = $accent_red
    col.inactive_border = $inactive_border
    resize_on_border = true
    extend_border_grab_area = 15
    allow_tearing = false
    layout = dwindle
}


animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, once
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
    animation = specialWorkspace, 1, 5, wind, slidevert
}


decoration {
    rounding = 6
    dim_special = 0.4

    # Opacity exactly as requested
    active_opacity = 0.80
    inactive_opacity = 0.82
    fullscreen_opacity = 0.84

    # Shadow (kept from previous decoration)
#     shadow {
#         enabled = true
#         range = 8
#         render_power = 3
#         color = rgba(1a1a1a99)
#         offset = 0, 2
#     }
#
#     # Exact blur block you requested
blur {
        enabled = yes
        size = 8
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}


# decoration {
#     rounding = 0 
#
#     shadow {
#         enabled = true
#         range = 16
#         render_power = 3
#         color = $shadow_color
#         color_inactive = $shadow_color
#         offset = 0 0
#     } 
#
#     blur {
#         enabled = true
#         size = 15
#         passes = 4
#         contrast = 1.5
#         brightness = 0.7
#         vibrancy = 0.4
#         vibrancy_darkness = 0.4
#         noise = 0.01      
#         ignore_opacity = true
#         new_optimizations = on
#     } 
#     active_opacity = 0.92
#     inactive_opacity = 0.9 
#     fullscreen_opacity = 1.0 
# }

gestures {
    gesture = 3, left, dispatcher, workspace, -1 
    gesture = 3, right, dispatcher, workspace, +1
}

misc {
   background_color = $background
}

layerrule = blur, walker
layerrule = ignorezero, walker
# layerrule = blur, waybar

